title: 关于连续触发的函数中动画异常的描述
date: '2018-11-09 22:23:37'
updated: '2018-11-09 22:23:37'
tags: [autolayout, exception, iOS, 动画]
permalink: /articles/2018/11/09/1573699409983.html
---
我想要的过程是这样的，我有两个label像球场上的广告牌一样交替滚动，当前的往上移动逐渐消失下边的从下边同时往上移动逐渐出现。我为了在autolayout下也能实现所以一开始准备用transform实现，但是发现往上移动的动画异常，不知道什么原因，让人郁闷。。。便秘的感觉很久之后，我决定退而求其次，用改变center来实现，问题解决了，但是是建立在我这两个label没有autolayout的基础之上。今天特此记下，留待以后研究。